# order-cf-poc

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/: GcsEvent.java  OrderCloudFunction.java
